# default configuration
#probes.testProbe.severity=HIGH
#probes.testProbe.status=RED
# example of module state config, comma-separated module names
#probes.ModuleState.blacklist=channels,forms-core
#probes.ModuleState.whitelist=seo,augmented-search
probes.ServerLoad.requestLoadYellowThreshold=40
probes.ServerLoad.requestLoadRedThreshold=70
probes.ServerLoad.sessionLoadYellowThreshold=40
probes.ServerLoad.sessionLoadRedThreshold=70
