# default configuration
#probes.testProbe.severity=HIGH
#probes.testProbe.status=RED
# example of module state config, comma-separated module names
#probes.ModuleState.blacklist=channels,forms-core
#probes.ModuleState.whitelist=seo,augmented-search

# example of server load config
#probes.ServerLoad.requestLoadYellowThreshold=40
#probes.ServerLoad.requestLoadRedThreshold=70
#probes.ServerLoad.sessionLoadYellowThreshold=40
#probes.ServerLoad.sessionLoadRedThreshold=70


#example of SearchIndex probe config in ms
#probes.SearchIndex.queryAVGLastMinuteYellowThreshold=5
#probes.SearchIndex.queryAVGLastMinuteRedThreshold=50
