# default configuration
#probes.testProbe.severity=HIGH
#probes.testProbe.status=RED

# examples of the blacklist and whitelist for modules state probe
probes.ModuleStateProbe.blacklist=
probes.ModuleStateProbe.whitelist=
