# default configuration
#probes.testProbe.severity=HIGH
#probes.testProbe.status=RED
# example of module state config, comma-separated module names
#probes.ModuleState.blacklist=contentRetrieval,forms-core
#probes.ModuleState.whitelist=seo,augmented-search

# example of server load config
#probes.ServerLoad.requestLoadYellowThreshold=40
#probes.ServerLoad.requestLoadRedThreshold=70
#probes.ServerLoad.sessionLoadYellowThreshold=40
#probes.ServerLoad.sessionLoadRedThreshold=70
#probes.ServerLoad.nodeCacheLoadYellowThreshold=1000
#probes.ServerLoad.nodeCacheLoadRedThreshold=2000

#example of SearchIndex probe config in ms
#probes.SearchIndex.queryAVGLastMinuteYellowThreshold=10
#probes.SearchIndex.queryAVGLastMinuteRedThreshold=50

#example of JahiaErrorsProbe probe config
#probes.JahiaErrors.severity=LOW
#probes.JahiaErrors.jahiaLogFilepath=/var/log/jahia/jahia.log

#example of ModulesSpringUsageProbe probe config
#probes.ModulesSpringUsage.excludeJahiaModules=false
